export const luffy = require('./avatars/luffy.jpg');
export const zoro = require('./avatars/zoro.jpg');
export const nami = require('./avatars/nami.jpg');
export const usopp = require('./avatars/usopp.jpg');
export const sanji = require('./avatars/sanji.jpg');
export const chopper = require('./avatars/chopper.jpg');
export const robin = require('./avatars/robin.jpg');
export const franky = require('./avatars/franky.jpg');
export const brooke = require('./avatars/brooke.jpg');

export const landscape1 = require('./landscape/1.jpg');
export const landscape2 = require('./landscape/2.jpg');
export const landscape3 = require('./landscape/3.jpg');
export const landscape4 = require('./landscape/4.jpg');
export const landscape5 = require('./landscape/5.jpg');
export const landscape6 = require('./landscape/6.jpg');
export const landscape7 = require('./landscape/7.jpg');
export const landscape8 = require('./landscape/8.jpg');
export const landscape9 = require('./landscape/9.jpg');
